server.port=8090
spring.social.facebook.appId=216862972019284
spring.social.facebook.appSecret=9acb3f69409f667b9e3fc9017ea78160
spring.social.twitter.appId=hP24s2NeWKEaWDZhHxsUQ
spring.social.twitter.appSecret=ZdwkYshYIUAFi2BYcGMigx6gVqE6mExJWYXkAZrU4