server.port=8090
spring.social.facebook.appId=[Facebook app ID]
spring.social.facebook.appSecret=[Facebook app secret]
spring.social.twitter.appId=[Twitter app ID]
spring.social.twitter.appSecret=[Twitter app secret]
